# SpribeTask

./: pom.xml
src/test/java/: PositiveTests.java
src/test/java/framework/: MyListener.java  PropertyIsNotSpecifiedProperly.java  PropertyReader.java  Roles.java
src/test/java/methods/: HTTPMethods.java
src/test/java/pojo/: PlayerId.java  Pojo.java  User.java
src/test/java/tests/: NegativeTests.java  PositiveTests.java
src/test/resources/: create_user_data.properties  endpoints.properties  testng.xml
